# 实体类的配置
java-model-generator.target-package=com.tqedu.wxapp.entity
java-model-generator.target-project=D:\\weikan\\xyzlsppt-java\\src\\main\\java
# XML Mapper 配置
sql-map-generator.target-package=com.tqedu.wxapp.mapper
sql-map-generator.target-project=D:\\weikan\\xyzlsppt-java\\src\\main\\java
# DAO 配置
java-client-generator.target-package=com.tqedu.wxapp.mapper
java-client-generator.target-project=D:\\weikan\\xyzlsppt-java\\src\\main\\java
# 数据库相关配置
driver-class=com.mysql.cj.jdbc.Driver
connection-url=jdbc:mysql://112.124.1.100/akp?serverTimezone=UTC
user-id=root
password=JINGjiuBUchi7486