# 实体类的配置
java-model-generator.target-package=com.xuecheng.content.po
java-model-generator.target-project=xuecheng-plus-content-model/src/main/java


# XML Mapper 配置
sql-map-generator.target-package=com.xuecheng.content.mapper
sql-map-generator.target-project=xuecheng-plus-content-service/src/main/java


# DAO 配置
java-client-generator.target-package=com.xuecheng.content.mapper
java-client-generator.target-project=xuecheng-plus-content-service/src/main/java


# 数据库相关配置
driver-class=com.mysql.cj.jdbc.Driver
connection-url=jdbc:mysql://112.124.1.100/xc402_content?serverTimezone=UTC
user-id=root
password=JINGjiuBUchi